ambient[] = { 1, 1, 1, 1 };
diffuse[] = { 1, 1, 1, 1 };
forcedDiffuse[] = { 0, 0, 0, 1 };
emmisive[] = { 0, 0, 0, 1 };
specular[] = { 0.09, 0.09, 0.09, 1 };
specularPower = 35;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
	texture="ZenModPack\data\textures\music\zen_boombox_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2 {
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 1, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 0 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage3 {
	texture="dz\characters\data\generic_plastic_damage_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4 {
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 1 };
		pos[] = { 0, 0, 1 };
	};
};
class Stage5 {
	texture="ZenModPack\data\textures\music\zen_boombox_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6 {
	texture = "#(ai,64,64,1)fresnel(1.5,1.22)";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 1 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage7 {
	texture = "a3\data_f\env_land_ca.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 1 };
		pos[] = { 0, 0, 0 };
	};
};